<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="livPane" prefHeight="150.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="livTitulo" prefHeight="37.0" prefWidth="300.0" style="-fx-padding:10;" text="Titulo:" />
      <Button fx:id="deletar" layoutX="450.0" layoutY="90.0" mnemonicParsing="false" onAction="#livroDelete" prefHeight="40.0" prefWidth="65.0" text="Deletar" />
      <Button fx:id="alterar" layoutX="350.0" layoutY="90.0" mnemonicParsing="false" onAction="#livroAlterar" prefHeight="40.0" prefWidth="65.0" text="Alterar" />
      <Label fx:id="livAutor" layoutY="32.0" prefHeight="37.0" prefWidth="300.0" style="-fx-padding:10;" text="Autor:" />
      <Label fx:id="livEditor" layoutY="64.0" prefHeight="37.0" prefWidth="300.0" style="-fx-padding:10;" text="Editora:" />
      <Label fx:id="livISBN" layoutY="96.0" prefHeight="37.0" prefWidth="300.0" style="-fx-padding:10;" text="ISBN:" />
      <Label fx:id="livPreco" alignment="BASELINE_LEFT" layoutX="296.0" prefHeight="37.0" prefWidth="240.0" style="-fx-padding:10;" text="Preço:" />
      <Label fx:id="livQtnd" alignment="BASELINE_LEFT" layoutX="296.0" layoutY="32.0" prefHeight="37.0" prefWidth="240.0" style="-fx-padding:10;" text="Quantia:" />
   </children>
</Pane>
