<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<DialogPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="400.0" prefWidth="300.0">
         <children>
            <Separator layoutY="45.0" prefHeight="18.0" prefWidth="300.0" />
            <Separator layoutY="350.0" prefHeight="18.0" prefWidth="300.0" />
            <Label alignment="CENTER" layoutX="115.0" layoutY="60.0" text="Encomendas" />
            <ScrollPane layoutY="83.0" prefHeight="270.0" prefWidth="300.0">
               <content>
                  <VBox fx:id="alLibs" prefHeight="270.0" prefWidth="300.0" />
               </content>
            </ScrollPane>
            <ComboBox fx:id="metodos" layoutX="170.0" layoutY="10.0" prefHeight="25.0" prefWidth="110.0" promptText="Pagamento" />
            <ComboBox fx:id="clientes" layoutX="21.0" layoutY="10.0" prefHeight="25.0" prefWidth="110.0" promptText="Clientes" />
         </children>
      </Pane>
   </content>
</DialogPane>
