<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.UserCTRL">
   <center>
      <VBox prefHeight="400.0" prefWidth="640.0">
         <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="359.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="69.0" layoutY="54.0" prefHeight="400.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="558.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="pedList" prefHeight="559.0" prefWidth="398.0" />
                                 </content>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="novoCliente" layoutX="116.0" layoutY="186.0" mnemonicParsing="false" onAction="#clienteNovo" text="Novo cliente" />
                              <Button fx:id="novoPedido" layoutX="115.0" layoutY="331.0" mnemonicParsing="false" onAction="#pedidoNovo" text="Novo pedido" />
                              <ListView fx:id="clientList" layoutX="23.0" layoutY="14.0" prefHeight="167.0" prefWidth="270.0" />
                              <Label fx:id="qtndPedido" layoutX="103.0" layoutY="240.0" prefHeight="20.0" prefWidth="110.0" text="Pedidos:" />
                              <Label fx:id="pedidoPIX" layoutX="103.0" layoutY="260.0" prefHeight="20.0" prefWidth="110.0" text="Pedidos com PIX:" />
                              <Label fx:id="pedidoDinher" layoutX="103.0" layoutY="280.0" prefHeight="20.0" prefWidth="130.0" text="Pedidos com dinheiro:" />
                              <Label fx:id="pedidoCartao" layoutX="103.0" layoutY="300.0" prefHeight="20.0" prefWidth="130.0" text="Pedidos com cartão:" />
                           </children></AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <Button fx:id="livrosPage" mnemonicParsing="false" onAction="#livrosTela" text="Livros" />
            <Button fx:id="pedidosPage" mnemonicParsing="false" onAction="#pedidosTela" text="Recarregar" />
            <Button fx:id="voltar" mnemonicParsing="false" onAction="#initUSRtela" text="Voltar" />
         </buttons>
      </ButtonBar>
   </top>
</BorderPane>
