# Projeto-TCC-Sistema-para-Verboshop

./: .gitignore  pom.xml
src/main/java/projeto/: AdminCTRL.java  LoggedUser.java  Login.java  Main.java  Sessao.java  UserCTRL.java
src/main/java/projeto/Interfaces/: AlterarLivro.java  AlterarPedido.java  AlterarUser.java  CadastrarLivro.java  CadastroInicial.java  CadastroPedido.java  CadastroUser.java  LivroPane.java  NovoClientePane.java  NovoLotePane.java  PedidoPane.java  UserPane.java
src/main/java/projeto/System/: AdminDAO.java  DAO.java  EntregaPedido.java  InitDAO.java  PerfilDAO.java  UserDAO.java
src/main/java/projeto/System/Contracts/: LivroAdminInterface.java  LivroInterface.java  PedidoInterface.java  UserAdminInterface.java  UserInterface.java
src/main/java/projeto/System/Database/: DataBase.java  SQLreader.java
src/main/java/projeto/System/Models/: Livro.java  Pedido.java  RelatorioLayout.java  User.java
src/main/java/projeto/System/Models/valores/: CodigoISBN.java  Dinheiro.java  Email.java  Pagamentos.java  Permissoes.java
src/main/java/projeto/System/Services/: Relatorio.java  RelatorioLayout.java
src/main/resources/: banco.db  descricao.sql  logback.xml
src/main/resources/GUIs/: AdminGUI.fxml  AdminLivroGUI.fxml  AdminPedidoGUI.fxml  AdminUserGUI.fxml  LivroAlteracaoPane.fxml  LivroCadastroPane.fxml  LivroPane.fxml  LoginGUI.fxml  LoteCadastroPane.fxml  PedidoCadastroPane.fxml  PedidoPane.fxml  PrimeiroCadastroGUI.fxml  UserAlteracaoPane.fxml  UserCadastroPane.fxml  UserGUI.fxml  UserLivroGUI.fxml  UserPane.fxml  UserPedidoGUI.fxml  protoTela.fxml
